<!DOCTYPE html>
<html>
  <head>
    <title>NAS: Noisy Aircon Solution | Pitch for Shark Tank</title>
    <style>
      p{
        margin:0;
      }
      h1{
        margin:0;
      }
      div{
        background-color:blue;
        padding: 169px;
      }
      .header{
        background-color:navy;
        color:grey;
        font-size: 70px;
        padding:30px;
        text-align:center;
      }
      .header2{
        background-color:#228B22;
        color:black;
        font-size: 70px;
        padding:52px;
        text-align:center;
      }
      .text{
        background-color: black;
        color: white;
        font-size:51px;
        padding:50px;
        text-align:center;
      }
      .text{
        background-color: black;
        color: white;
        font-size:51px;
        padding:50px;
        text-align:center;
      }
      .text2{
        background-color:#2E8B57;
        color: black;
        font-size:51px;
        padding:50px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1 class="header">
      NAS: Noisy Aircon Solution | Pitch for Shark Tank
    </h1>
    <p class="text">
      Tired of noisy air conditioning? If yes, scroll further on this website so we can pitch our solution!
    </p>
    <div></div>
    <h1 class="header2">
      Our Problem: Properly Introduced
    </h1>
    <p class="text2">
      The problem that we are trying to solve is noisy air conditioning. Noisy air conditioning can be annoying, especially during backyard events
      like barbecues or Thanksgiving dinners. We have come up with a solution and how it works.
    </p>
  </body>
</html>
